{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'server-template'",
      "cargo": {
        "args": ["build", "--bin=server-template", "--package=server-template"],
        "filter": {
          "name": "server-template",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}/packages/server"
    }
  ]
}
