{
  "cSpell.words": [
    "chrono",
    "codegen",
    "dotenv",
    "dotenvy",
    "figlet",
    "Iden",
    "plpgsql",
    "reqwest",
    "serde",
    "sqlx",
    "thiserror",
    "utoipa",
    "utoipauto"
  ],
  "editor.formatOnSave": true
}
